# VTS_development

./: .classpath  .project  README.md  README.txt  Readme  buildscript.sh  deployment.properties  pom.xml
Array_3/: .project  Array_3.cdl
Array_3/dbusConsumerComp/src/: CMakeLists.txt  main.cpp
Array_3/dbusConsumerComp/src-gen/consumes/v0_1/com/harman/voice/: Arrays_3.hpp  Arrays_3ProxyBase.hpp
Array_3/dbusProviderComp/: README.md
Array_3/dbusProviderComp/src/: CMakeLists.txt  main.cpp
Array_3/dbusProviderComp/src-gen/: CMakeLists.txt
Array_3/dbusProviderComp/src-gen/provides/v0_1/com/harman/voice/: Arrays_3Stub.hpp
Array_3/dbusProviderComp/src/provides/v0_1/com/harman/voice/: Arrays_3StubImpl.cpp
Array_3/intf/: Arrays_3.fidl
Array_3/tesseractConsumerComp/src/: CMakeLists.txt  main.cpp
Array_3/tesseractConsumerComp/src-gen/: CMakeLists.txt
Array_3/tesseractConsumerComp/src-gen/consumes/v0_1/com/harman/voice/: Arrays_3Proxy.hpp
Array_3/tesseractProviderComp/: CMakeLists.txt
Array_3/tesseractProviderComp/src/: CMakeLists.txt  main.cpp
Array_3/tesseractProviderComp/src-gen/provides/v0_1/com/harman/voice/: Arrays_3.cpp  Arrays_3StubDefault.cpp  Arrays_3StubDefault.hpp
Array_3/tesseractProviderComp/src/provides/v0_1/com/harman/voice/: Arrays_3StubImpl.hpp
docs/: queries.txt
queue/: .classpath  .project
queue/src/com/harman/its/afcs/: Server.java
queue/src/com/harman/its/listenerqueue/: Consumer.java  QueueManagement.java
queue/src/com/harman/its/utils/: FileValidation.java  QueueConnection.java
src/main/java/com/harman/its/constants/: ReportOptions.java
src/main/java/com/harman/its/controllers/: ActivityReportController.java  AuthenticationManager.java  DriverController.java  HomeController.java  IdleReportController.java  LiveController.java  LiveDatController.java  LoginController.java  LoginInterceptor.java  MainController.java  MapReportController.java  PassengerController.java  RegisterController.java  ReportEditableController.java  ReportGeneration.java  TripSheetController.java  UserController.java  VehicleController.java  VehilceStatController.java  VendorAgreementController.java  VendorController.java
src/main/java/com/harman/its/dao/idao/: IDao.java  IDriverDao.java  IIdleDao.java  IIncrementerDao.java  ILiveVehicleStatusDAO.java  ILogsDao.java  IPassangerDao.java  ITrackHistoryDao.java  ITripSheetDao.java  ITripsDao.java  IUserDao.java  IVehicleDao.java  IVendorDao.java
src/main/java/com/harman/its/dao/impl/: DriverDaoImpl.java  IdleDaoImpl.java  IncrementerDaoImpl.java  LiveVehicleStatusDaoImpl.java  LogsDaoImpl.java  PassangerDaoImpl.java  TrackHistoryDaoImpl.java  TripDaoImp.java  TripSheetDaoImp.java  UserDaoImpl.java  VehicleDaoImpl.java  VendorDaoImpl.java
src/main/java/com/harman/its/entity/: ActivityReportEntity.java  Driver.java  IdlePoints.java  IncrementerEntity.java  LiveVehicleStatus.java  LogsEntity.java  LongPrimaryKey.java  PassKeyEntity.java  Passenger.java  ReportGenerateEntity.java  SummaryReportEntity.java  TrackHistoryEntity.java  TripDeatils.java  TripSheet.java  TripsEntity.java  UserEntity.java  Vehicle.java  VehicleCategory.java  VehicleSatsEntity.java  VehicleStatusCount.java  Vendor.java  VendorAgreement.java
src/main/java/com/harman/its/entity/ientity/: IEntity.java  IPrimaryKey.java
src/main/java/com/harman/its/entity/rowmapper/: LiveVehicleStatusCacheRowMapper.java
src/main/java/com/harman/its/utils/: ApplicationContextListener.java  Constants.java  CsvFileCreation.java  CustomCoordinates.java  DataBaseConnection.java  DateUtils.java  EmailSender.java  ExportUtils.java  FileCreator.java  FileUtils.java  GetTime.java  HITSModelAndViewUitls.java  ReportGenerateUtils.java  SessionUtils.java  StringUtils.java
src/main/java/com/sansol/controller/: LoginController.java  RegistrationController.java
src/main/java/com/sansol/controllers/: ControlPanelContrller.java  CustomerController.java  HomeContrller.java  LoginController.java  ReportsContrller.java  TripSheetController.java  UserController.java
src/main/java/com/sansol/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/sansol/model/: Login.java  User.java
src/main/java/com/sansol/services/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: user-beans.xml
src/main/resources/sql/: ddl.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-servlet.xml  dispatcher-servlet.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcomePage.jsp
src/main/webapp/WEB-INF/views/: Map.jsp  activityReport.jsp  addCustomer.jsp  addUser.jsp  busStops.jsp  chart.jsp  config.jsp  controlPanel.jsp  controlpanel.jsp  customerControlPanel.jsp  deleteCustomer.jsp  deleteUser.jsp  devicetype.jsp  driver.jsp  error.jsp  farechart_home.jsp  footer.jsp  forgotPassword.jsp  header.jsp  history.jsp  home.jsp  idleReport.jsp  input_validation.jsp  lastlogin.jsp  liveData.jsp  login.jsp  mapReport.jsp  passenger.jsp  printpreview.jsp  register.jsp  report.jsp  reportsHome.jsp  sidebar.jsp  stasticsReport.jsp  transactions.jsp  tripSheet.jsp  tripsheet.jsp  updateCustomer.jsp  updateUser.jsp  user.jsp  (+4 more)
src/main/webapp/css/: foundation.css  login.css
src/main/webapp/js/brts/: InfoBubble.js  farechart.js  main.js
src/main/webapp/js/foundation/: wifi.js
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/brts/: main.js
src/main/webapp/resources/js/foundation/: farechart.js  wifi.js
src/test/java/: Itrip.java
src/test/java/com/harman/its/brts/: AppTest.java
src/test/java/com/harman/its/controllers/: SystemConfigFileUploadControllerTest.java
src/test/java/com/harman/its/utils/: HITSModelAndViewUtilsTest.java
